<?xml version="1.0"?>
<root>
  <Preferences>
    <Creator>Logic Gui</Creator>
    <Version>4.1 Build 366</Version>
    <Push_Button_Counter>1</Push_Button_Counter>
    <TextField_Counter>3</TextField_Counter>
    <Panels_Counter>6</Panels_Counter>
    <Labels_Counter>4</Labels_Counter>
    <Slider_Counter>0</Slider_Counter>
    <Combo_Counter>0</Combo_Counter>
    <ListBox_Counter>0</ListBox_Counter>
    <TextArea_Counter>4</TextArea_Counter>
    <HTMLView_Counter>0</HTMLView_Counter>
    <ProgBar_Counter>0</ProgBar_Counter>
    <Canvas_Counter>0</Canvas_Counter>
    <TreeView_Counter>0</TreeView_Counter>
    <ChildWindow_Counter>1</ChildWindow_Counter>
    <Tabber_Counter>1</Tabber_Counter>
    <Design_Counter>0</Design_Counter>
    <Use_GadgetCommander>1</Use_GadgetCommander>
    <Parser>
      <LastParseText/>
    </Parser>
    <Application>
      <EVENT_APPSUSPEND>0</EVENT_APPSUSPEND>
      <EVENT_APPSUSPEND_TEXT/>
      <EVENT_APPRESUME>0</EVENT_APPRESUME>
      <EVENT_APPRESUME_TEXT/>
      <EVENT_APPTERMINATE>0</EVENT_APPTERMINATE>
      <EVENT_APPTERMINATE_TEXT/>
      <Use_Author>1</Use_Author>
      <Author_Text>Christiaan Kras</Author_Text>
      <Use_Description>0</Use_Description>
      <Force_Display>0</Force_Display>
      <Description_Text/>
      <Use_Header>1</Use_Header>
      <Header_URL>Header.txt</Header_URL>
      <Use_GadgetIni>1</Use_GadgetIni>
      <GadgetIni_URL>GadgetIni.txt</GadgetIni_URL>
      <Use_RawEvent>0</Use_RawEvent>
      <RawEvent_URL/>
      <Use_Append>1</Use_Append>
      <Append_URL>Append.txt</Append_URL>
      <Use_FunctionCode>0</Use_FunctionCode>
      <FunctionCode_URL>FunctionCode</FunctionCode_URL>
      <FunctionCode_Ext>.bmx</FunctionCode_Ext>
      <VariableType>0</VariableType>
      <DefaultLanguage>en</DefaultLanguage>
      <Use_XML>0</Use_XML>
      <XML_URL>Gui.xml</XML_URL>
      <XMLUsage>0</XMLUsage>
      <ActiveTheme>0</ActiveTheme>
      <Use_WorkSpace>0</Use_WorkSpace>
      <Timer>0</Timer>
      <Layer>
        1
        <Layer1>
          <Name>Base Layer</Name>
          <ID>0</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
          <Layer>
            1
            <Layer1>
              <Name>tabber</Name>
              <ID>17016186</ID>
              <IsVisible>1</IsVisible>
              <CreatesOutput>1</CreatesOutput>
              <TransLevel>1.00000000</TransLevel>
              <LayerItems/>
              <Layer>
                2
                <Layer1>
                  <Name>xml messages</Name>
                  <ID>17031914</ID>
                  <IsVisible>1</IsVisible>
                  <CreatesOutput>1</CreatesOutput>
                  <TransLevel>1.00000000</TransLevel>
                  <LayerItems/>
                </Layer1>
                <Layer2>
                  <Name>blitzmax</Name>
                  <ID>17469724</ID>
                  <IsVisible>1</IsVisible>
                  <CreatesOutput>1</CreatesOutput>
                  <TransLevel>1.00000000</TransLevel>
                  <LayerItems/>
                </Layer2>
              </Layer>
            </Layer1>
          </Layer>
        </Layer1>
      </Layer>
      <Languages>
        1
        <Language1>
          <Name>English</Name>
          <ID>en</ID>
          <CreatesOutput>1</CreatesOutput>
          <IsDefault>0</IsDefault>
        </Language1>
      </Languages>
    </Application>
  </Preferences>
  <MainWindow>
    <Name>Logic_Gui</Name>
    <X>357</X>
    <Y>106</Y>
    <width>737</width>
    <height>664</height>
    <Group>NULL</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>0</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>0</TypToCreate>
    <StyleToCreate>47</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Logic_Gui"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <is_independent>0</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>End</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
  </MainWindow>
  <Item1>
    <Name>Window1</Name>
    <X>87</X>
    <Y>20</Y>
    <width>454</width>
    <height>550</height>
    <Group>Logic_Gui</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>41</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="XML-RPC GUI - "/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>END</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
  </Item1>
  <Item2>
    <Name>Group2</Name>
    <X>94</X>
    <Y>55</Y>
    <width>237</width>
    <height>160</height>
    <Group>Window1</Group>
    <SubGroup>0</SubGroup>
    <Group_x>90</Group_x>
    <Group_y>48</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>10</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="XML-RPC Service"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <EVENT_MOUSEDOWN>1</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item2>
  <Item3>
    <Name>Group3</Name>
    <X>336</X>
    <Y>55</Y>
    <width>193</width>
    <height>161</height>
    <Group>Window1</Group>
    <SubGroup>0</SubGroup>
    <Group_x>90</Group_x>
    <Group_y>48</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Parameters"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item3>
  <Item4>
    <Name>TxtHost</Name>
    <X>168</X>
    <Y>89</Y>
    <width>153</width>
    <height>18</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="php.htbaa.com"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Filter>0</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item4>
  <Item5>
    <Name>TxtPath</Name>
    <X>168</X>
    <Y>123</Y>
    <width>153</width>
    <height>18</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="/xmlrpc"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Filter>0</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item5>
  <Item6>
    <Name>TxtFunction</Name>
    <X>168</X>
    <Y>157</Y>
    <width>153</width>
    <height>18</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="funcs.somefunc4"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Filter>0</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item6>
  <Item7>
    <Name>Button1</Name>
    <X>210</X>
    <Y>179</Y>
    <width>111</width>
    <height>23</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Execute command"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>&#9;Local Gadget6:TGadget, GadgetArray6$[] =[&quot;Window1&quot;] &#10;&#9;If GadgetList Gadget6:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray6,GadgetList:TList)&#10;&#10;&#9;Try&#10;&#9;&#9;Local Gadget2:TGadget, GadgetArray2$[] =[&quot;TxtPath&quot;] &#10;&#9;&#9;If GadgetList Gadget2:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray2,GadgetList:TList)&#10;&#10;&#9;&#9;Local Gadget3:TGadget, GadgetArray3$[] =[&quot;TxtHost&quot;] &#10;&#9;&#9;If GadgetList Gadget3:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray3,GadgetList:TList)&#10;&#10;&#9;&#9;Local Gadget4:TGadget, GadgetArray4$[] =[&quot;TxtFunction&quot;] &#10;&#9;&#9;If GadgetList Gadget4:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray4,GadgetList:TList)&#10;&#10;&#9;&#9;Local client:TXMLRPC_Client =New TXMLRPC_Client.Create()&#11;&#9;&#9;client.SetTransport(New TXMLRPC_Transport_Http.Create(GadgetText(Gadget3), GadgetText(Gadget2)))&#10;&#10;&#9;&#9;Local Gadget9:TGadget, GadgetArray9$[] =[&quot;TxtParameters&quot;] &#10;&#9;&#9;If GadgetList Gadget9:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray9,GadgetList:TList)&#10;&#10;&#9;&#9;Local parameters:TXMLRPC_Call_Parameters =TXMLRPC_Call_Parameters.Create(xmlrpc_vector_mixed)&#10;&#9;&#9;ParseParameters(GadgetText(Gadget9), parameters)&#10;&#10;&#10;&#9;&#9;SetStatusText(Gadget6, &quot;Executing XML-RPC request... Please wait&quot;)&#10;&#10;&#9;&#9;Local response:TXMLRPC_Response_Data =client.Call(GadgetText(Gadget4), parameters)&#10;&#9;&#9;SetStatusText(Gadget6, &quot;XML-RPC request executed&quot;)&#10;&#10;&#9;&#9;Local pad:Int =0&#10;&#9;&#9;Local str:String =TXMLRPC_Response_Data.DebugData(response.data, pad)&#10;&#10;&#9;&#9;Local Gadget5:TGadget, GadgetArray5$[] =[&quot;TextAreaBlitzMax&quot;] &#10;&#9;&#9;If GadgetList Gadget5:TGadget =GadgetCommander(SetText,GadgetArray5,GadgetList:TList,str )&#10;&#10;&#9;&#9;Local Gadget7:TGadget, GadgetArray7$[] =[&quot;TextAreaResponse&quot;] &#10;&#9;&#9;If GadgetList Gadget7:TGadget =GadgetCommander(SetText,GadgetArray7,GadgetList:TList, client.xmlResponse )&#10;&#10;&#9;&#9;Local Gadget8:TGadget, GadgetArray8$[] =[&quot;TextAreaRequest&quot;] &#10;&#9;&#9;If GadgetList Gadget8:TGadget =GadgetCommander(SetText,GadgetArray8,GadgetList:TList, client.xmlRequest )&#10;&#10;&#9;Catch e:Object&#10;&#9;&#9;Notify(e.ToString(), True)&#10;&#9;&#9;SetStatusText(Gadget6, &quot;Failed to execute XML-RPC request: &quot; + e.ToString())&#10;&#9;End Try</EVENT_GADGETACTION_TEXT>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item7>
  <Item8>
    <Name>Label1_c2_c3</Name>
    <X>111</X>
    <Y>161</Y>
    <width>47</width>
    <height>14</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Function"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
  </Item8>
  <Item9>
    <Name>Label1_c2</Name>
    <X>111</X>
    <Y>127</Y>
    <width>24</width>
    <height>14</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Path"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
  </Item9>
  <Item10>
    <Name>Label1</Name>
    <X>111</X>
    <Y>93</Y>
    <width>28</width>
    <height>14</height>
    <Group>Group2</Group>
    <SubGroup>0</SubGroup>
    <Group_x>98</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="2" Right="2" Top="2" Bottom="2"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Host"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
  </Item10>
  <Item11>
    <Name>TxtParameters</Name>
    <X>340</X>
    <Y>70</Y>
    <width>185</width>
    <height>140</height>
    <Group>Group3</Group>
    <SubGroup>0</SubGroup>
    <Group_x>340</Group_x>
    <Group_y>70</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>8</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Courier New</Font_Name>
    <Font_Size>8</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>1</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="int::10&#10;string::some test String&#10;double::1.02&#10;base64:myId:some test string..."/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Load_File/>
    <Filter>0</Filter>
    <FilterRange/>
    <TabSize>0</TabSize>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
    <Use_File>0</Use_File>
    <IncBin_File>0</IncBin_File>
    <FilePath/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
  </Item11>
  <Item12>
    <Name>Tabber1</Name>
    <X>94</X>
    <Y>223</Y>
    <width>435</width>
    <height>321</height>
    <Group>Window1</Group>
    <SubGroup>0</SubGroup>
    <Group_x>90</Group_x>
    <Group_y>48</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>14</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>17016186</Layer>
    <Lang_Text en="Tabber1"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Text>Tabber1</Text>
    <Use_Items>1</Use_Items>
    <Use_Icons>0</Use_Icons>
    <IncBin_IconStrip>0</IncBin_IconStrip>
    <Use_Tip>0</Use_Tip>
    <Use_Extra>0</Use_Extra>
    <IconStripPath/>
    <GadgetItems>
      <I1 Icon="-1" Flags="1" Extra="">
        <Text en="XML"/>
        <Tip en="????"/>
      </I1>
      <I2 Icon="-1" Flags="0" Extra="">
        <Text en=" BlitzMax"/>
        <Tip en="????"/>
      </I2>
    </GadgetItems>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <ActiveTab>1</ActiveTab>
    <TabberItems>
      <Item1>
        <Name>Group6</Name>
        <X>101</X>
        <Y>246</Y>
        <width>419</width>
        <height>292</height>
        <Group>Tabber1_Tab2</Group>
        <SubGroup>2</SubGroup>
        <Group_x>96</Group_x>
        <Group_y>243</Group_y>
        <CreateCallBack/>
        <Foreground Red="0" Green="0" Blue="0"/>
        <Background Red="255" Green="255" Blue="255"/>
        <Color_Changed>0</Color_Changed>
        <BColor_Changed>0</BColor_Changed>
        <Layout Left="1" Right="1" Top="1" Bottom="1"/>
        <Comment/>
        <is_disabled>0</is_disabled>
        <is_hidden>0</is_hidden>
        <Position_is_locked>0</Position_is_locked>
        <Size_is_locked>0</Size_is_locked>
        <Marked>1</Marked>
        <Design_Range>10</Design_Range>
        <Virtual_Group>0</Virtual_Group>
        <Vx>0</Vx>
        <Vy>0</Vy>
        <Vw>0</Vw>
        <Vh>0</Vh>
        <TypToCreate>3</TypToCreate>
        <StyleToCreate>8</StyleToCreate>
        <Font_Name/>
        <Font_Size>0</Font_Size>
        <Font_Style>0</Font_Style>
        <Use_Font>0</Use_Font>
        <Modifier/>
        <HotKey/>
        <Layer>17469724</Layer>
        <Lang_Text en="Response"/>
        <VariableType>0</VariableType>
        <Tooltip en="????"/>
        <Use_Tooltip>0</Use_Tooltip>
        <Alpha>0.000000000</Alpha>
        <Use_Alpha>0</Use_Alpha>
        <Sensitivity>0</Sensitivity>
        <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
        <EVENT_MOUSEDOWN_TEXT/>
        <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
        <EVENT_MOUSEUP_TEXT/>
        <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
        <EVENT_MOUSEMOVE_TEXT/>
        <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
        <EVENT_MOUSEENTER_TEXT/>
        <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
        <EVENT_MOUSELEAVE_TEXT/>
        <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
        <EVENT_MOUSEWHEEL_TEXT/>
        <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
        <EVENT_KEYDOWN_TEXT/>
        <EVENT_KEYUP>0</EVENT_KEYUP>
        <EVENT_KEYUP_TEXT/>
        <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
        <EVENT_KEYCHAR_TEXT/>
        <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
        <EVENT_KEYREPEAT_TEXT/>
        <Use_PixMap>0</Use_PixMap>
        <IncBin_Pixmap>0</IncBin_Pixmap>
        <PixMap_Path/>
        <PixMapProperties>0</PixMapProperties>
        <Use_Menu>0</Use_Menu>
        <MenuName/>
        <Use_Toolbar>0</Use_Toolbar>
        <IncBin_Toolbar>0</IncBin_Toolbar>
        <ToolbarHeight>0</ToolbarHeight>
        <ToolbarWidth>0</ToolbarWidth>
        <ToolbarPath/>
        <Use_Toolbar_Event>0</Use_Toolbar_Event>
        <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
        <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
        <ToolbarType>0</ToolbarType>
        <ToolbarItems/>
      </Item1>
      <Item2>
        <Name>TextAreaBlitzMax</Name>
        <X>105</X>
        <Y>261</Y>
        <width>411</width>
        <height>271</height>
        <Group>Group6</Group>
        <SubGroup>2</SubGroup>
        <Group_x>105</Group_x>
        <Group_y>261</Group_y>
        <CreateCallBack/>
        <Foreground Red="0" Green="0" Blue="0"/>
        <Background Red="255" Green="255" Blue="255"/>
        <Color_Changed>0</Color_Changed>
        <BColor_Changed>0</BColor_Changed>
        <Layout Left="1" Right="1" Top="1" Bottom="1"/>
        <Comment/>
        <is_disabled>0</is_disabled>
        <is_hidden>0</is_hidden>
        <Position_is_locked>0</Position_is_locked>
        <Size_is_locked>0</Size_is_locked>
        <Marked>1</Marked>
        <Design_Range>10</Design_Range>
        <Virtual_Group>0</Virtual_Group>
        <Vx>0</Vx>
        <Vy>0</Vy>
        <Vw>0</Vw>
        <Vh>0</Vh>
        <TypToCreate>8</TypToCreate>
        <StyleToCreate>0</StyleToCreate>
        <Font_Name/>
        <Font_Size>0</Font_Size>
        <Font_Style>0</Font_Style>
        <Use_Font>0</Use_Font>
        <Modifier/>
        <HotKey/>
        <Layer>17469724</Layer>
        <Lang_Text en=""/>
        <VariableType>0</VariableType>
        <Tooltip en="????"/>
        <Use_Tooltip>0</Use_Tooltip>
        <Alpha>0.000000000</Alpha>
        <Use_Alpha>0</Use_Alpha>
        <Sensitivity>0</Sensitivity>
        <Load_File/>
        <Filter>0</Filter>
        <FilterRange/>
        <TabSize>0</TabSize>
        <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
        <EVENT_GADGETACTION_TEXT/>
        <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
        <EVENT_GADGETSELECT_TEXT/>
        <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
        <EVENT_GADGETMENU_TEXT/>
        <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
        <EVENT_GADGETLOSTFOCUS_TEXT/>
        <Use_File>0</Use_File>
        <IncBin_File>0</IncBin_File>
        <FilePath/>
        <Use_Menu>0</Use_Menu>
        <MenuName/>
      </Item2>
    </TabberItems>
  </Item12>
  <Item13>
    <Name>Group4</Name>
    <X>101</X>
    <Y>246</Y>
    <width>419</width>
    <height>146</height>
    <Group>Tabber1_Tab1</Group>
    <SubGroup>1</SubGroup>
    <Group_x>96</Group_x>
    <Group_y>243</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>17031914</Layer>
    <Lang_Text en="Request"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item13>
  <Item14>
    <Name>Group4_c5</Name>
    <X>101</X>
    <Y>392</Y>
    <width>419</width>
    <height>146</height>
    <Group>Tabber1_Tab1</Group>
    <SubGroup>1</SubGroup>
    <Group_x>96</Group_x>
    <Group_y>243</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>17031914</Layer>
    <Lang_Text en="Response"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item14>
  <Item15>
    <Name>TextAreaResponse</Name>
    <X>105</X>
    <Y>407</Y>
    <width>411</width>
    <height>125</height>
    <Group>Group4_c5</Group>
    <SubGroup>1</SubGroup>
    <Group_x>105</Group_x>
    <Group_y>407</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>8</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name>Courier New</Font_Name>
    <Font_Size>8</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>1</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>17031914</Layer>
    <Lang_Text en=""/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Load_File/>
    <Filter>0</Filter>
    <FilterRange/>
    <TabSize>0</TabSize>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>1</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
    <Use_File>0</Use_File>
    <IncBin_File>0</IncBin_File>
    <FilePath/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
  </Item15>
  <Item16>
    <Name>TextAreaRequest</Name>
    <X>105</X>
    <Y>261</Y>
    <width>411</width>
    <height>125</height>
    <Group>Group4</Group>
    <SubGroup>1</SubGroup>
    <Group_x>105</Group_x>
    <Group_y>261</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>8</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name>Courier New</Font_Name>
    <Font_Size>8</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>1</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>17031914</Layer>
    <Lang_Text en=""/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Load_File/>
    <Filter>0</Filter>
    <FilterRange/>
    <TabSize>0</TabSize>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>1</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
    <Use_File>0</Use_File>
    <IncBin_File>0</IncBin_File>
    <FilePath/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
  </Item16>
  <Menu IncBin_Media="0"/>
</root>
