<?xml version="1.0"?>
<root>
  <Preferences>
    <Creator>Logic Gui</Creator>
    <Version>4.2 Build 384</Version>
    <Push_Button_Counter>1</Push_Button_Counter>
    <TextField_Counter>2</TextField_Counter>
    <Panels_Counter>1</Panels_Counter>
    <Labels_Counter>4</Labels_Counter>
    <Slider_Counter>0</Slider_Counter>
    <Combo_Counter>0</Combo_Counter>
    <ListBox_Counter>0</ListBox_Counter>
    <TextArea_Counter>3</TextArea_Counter>
    <HTMLView_Counter>0</HTMLView_Counter>
    <ProgBar_Counter>0</ProgBar_Counter>
    <Canvas_Counter>0</Canvas_Counter>
    <TreeView_Counter>0</TreeView_Counter>
    <ChildWindow_Counter>1</ChildWindow_Counter>
    <Tabber_Counter>1</Tabber_Counter>
    <Design_Counter>0</Design_Counter>
    <Use_GadgetCommander>1</Use_GadgetCommander>
    <Parser>
      <LastParseText/>
    </Parser>
    <Application>
      <EVENT_APPSUSPEND>0</EVENT_APPSUSPEND>
      <EVENT_APPSUSPEND_TEXT/>
      <EVENT_APPRESUME>0</EVENT_APPRESUME>
      <EVENT_APPRESUME_TEXT/>
      <EVENT_APPTERMINATE>0</EVENT_APPTERMINATE>
      <EVENT_APPTERMINATE_TEXT/>
      <Use_Author>1</Use_Author>
      <Author_Text>Christiaan Kras</Author_Text>
      <Use_Description>0</Use_Description>
      <Force_Display>0</Force_Display>
      <Description_Text/>
      <Use_Header>1</Use_Header>
      <Header_URL>Header.txt</Header_URL>
      <Use_GadgetIni>1</Use_GadgetIni>
      <GadgetIni_URL>GadgetIni.txt</GadgetIni_URL>
      <Use_RawEvent>1</Use_RawEvent>
      <RawEvent_URL>RawEvent.txt</RawEvent_URL>
      <Use_Append>1</Use_Append>
      <Append_URL>Append.txt</Append_URL>
      <Use_FunctionCode>0</Use_FunctionCode>
      <FunctionCode_URL>FunctionCode</FunctionCode_URL>
      <FunctionCode_Ext>.bmx</FunctionCode_Ext>
      <VariableType>0</VariableType>
      <DefaultLanguage>en</DefaultLanguage>
      <Use_XML>0</Use_XML>
      <XML_URL>Gui.xml</XML_URL>
      <XMLUsage>0</XMLUsage>
      <ActiveTheme>0</ActiveTheme>
      <Use_WorkSpace>0</Use_WorkSpace>
      <Use_TListView>0</Use_TListView>
      <TListView_URL>ExternalTypes/TListView.bmx</TListView_URL>
      <Timer>
        1
        <Timer1>
          <Name>IncomingConnections</Name>
          <Hertz>10</Hertz>
          <Use_Timer>1</Use_Timer>
          <StructureOnly>0</StructureOnly>
          <Event_TT_Text>&#9;HandleIncomingRequest(GadgetList)</Event_TT_Text>
          <VariableType>0</VariableType>
        </Timer1>
      </Timer>
      <Layer>
        2
        <Layer1>
          <Name>Base Layer</Name>
          <ID>0</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
          <Layer>
            2
            <Layer1>
              <Name>server settings</Name>
              <ID>4389227</ID>
              <IsVisible>1</IsVisible>
              <CreatesOutput>1</CreatesOutput>
              <TransLevel>1.00000000</TransLevel>
              <LayerItems/>
            </Layer1>
            <Layer2>
              <Name>tabber</Name>
              <ID>4940709</ID>
              <IsVisible>1</IsVisible>
              <CreatesOutput>1</CreatesOutput>
              <TransLevel>1.00000000</TransLevel>
              <LayerItems/>
            </Layer2>
          </Layer>
        </Layer1>
        <Layer2>
          <Name>Guides</Name>
          <ID>4960250</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer2>
      </Layer>
      <Languages>
        1
        <Language1>
          <Name>English</Name>
          <ID>en</ID>
          <CreatesOutput>1</CreatesOutput>
          <IsDefault>0</IsDefault>
        </Language1>
      </Languages>
    </Application>
  </Preferences>
  <MainWindow>
    <Name>Logic_Gui</Name>
    <X>259</X>
    <Y>41</Y>
    <width>794</width>
    <height>624</height>
    <Group>NULL</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>0</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>0</TypToCreate>
    <StyleToCreate>47</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Logic_Gui"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <is_independent>0</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>End</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
  </MainWindow>
  <Item1>
    <Name>Window1</Name>
    <X>165</X>
    <Y>71</Y>
    <width>300</width>
    <height>343</height>
    <Group>Logic_Gui</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>553</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="XML-RPC Server"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>&#9;If serverSocket&#10;&#9;&#9;CloseSocket(serverSocket)&#10;&#9;End If&#10;&#9;If server&#10;&#9;&#9;&apos;We&apos;re done, shutdown server&#10;&#9;&#9;server.Shutdown()&#10;&#9;End If&#10;&#9;End</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
  </Item1>
  <Item2>
    <Name>GroupServerSettings</Name>
    <X>169</X>
    <Y>100</Y>
    <width>292</width>
    <height>80</height>
    <Group>Window1</Group>
    <SubGroup>0</SubGroup>
    <Group_x>168</Group_x>
    <Group_y>99</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>4389227</Layer>
    <Lang_Text en="XML-RPC Server Settings"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item2>
  <Item3>
    <Name>ButtonStart</Name>
    <X>362</X>
    <Y>122</Y>
    <width>75</width>
    <height>45</height>
    <Group>GroupServerSettings</Group>
    <SubGroup>0</SubGroup>
    <Group_x>173</Group_x>
    <Group_y>115</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>4389227</Layer>
    <Lang_Text en="Start"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>&#9;Local Gadget3:TGadget, GadgetArray3$[] =[&quot;Window1&quot;] &#10;&#9;If GadgetList Gadget3:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray3,GadgetList:TList)&#10;&#10;&#10;&#9;Select GadgetText(Button)&#10;&#9;&#9;Case &quot;Start&quot;&#10;&#9;&#9;&#9;Local Gadget2:TGadget, GadgetArray2$[] =[&quot;TextFieldPort&quot;] &#10;&#9;&#9;&#9;If GadgetList Gadget2:TGadget =GadgetCommander(GetGadgetHandle,GadgetArray2,GadgetList:TList)&#10;&#10;&#9;&#9;&#9;Local port:String =GadgetText(Gadget2)&#10;&#10;&#9;&#9;&#9;serverSocket =CreateTCPSocket()&#10;&#9;&#9;&#9;If Not BindSocket(serverSocket, port.ToInt())&#10;&#9;&#9;&#9;&#9;Local errorMsg:String =&quot;Unable to bind socket to port &quot; + port&#10;&#9;&#9;&#9;&#9;Notify(errorMsg, True)&#10;&#9;&#9;&#9;&#9;SetStatusText(Gadget3, errorMsg)&#10;&#9;&#9;&#9;&#9;CloseSocket(serverSocket)&#10;&#9;&#9;&#9;&#9;Return&#10;&#9;&#9;&#9;End If&#10;&#10;&#9;&#9;&#9;SocketListen(serverSocket)&#10;&#10;&#9;&#9;&#9;Local str:String =&quot;Server now listening at port &quot; + port&#10;&#9;&#9;&#9;WriteLog(str, GadgetList)&#10;&#9;&#9;&#9;SetStatusText(Gadget3, str)&#10;&#10;&#9;&#9;&#9;SetGadgetText(Button, &quot;Stop&quot;)&#10;&#9;&#9;Case &quot;Stop&quot;&#10;&#9;&#9;&#9;If serverSocket&#10;&#9;&#9;&#9;&#9;CloseSocket(serverSocket)&#10;&#9;&#9;&#9;End If&#10;&#9;&#9;&#9;SetStatusText(Gadget3, &quot;Server stopped&quot;)&#10;&#9;&#9;&#9;SetGadgetText(Button, &quot;Start&quot;)&#10;&#9;End Select</EVENT_GADGETACTION_TEXT>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item3>
  <Item4>
    <Name>TextFieldPort</Name>
    <X>252</X>
    <Y>124</Y>
    <width>44</width>
    <height>18</height>
    <Group>GroupServerSettings</Group>
    <SubGroup>0</SubGroup>
    <Group_x>173</Group_x>
    <Group_y>115</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>4389227</Layer>
    <Lang_Text en="80"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Filter>1</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item4>
  <Item5>
    <Name>LabelPort</Name>
    <X>187</X>
    <Y>128</Y>
    <width>41</width>
    <height>14</height>
    <Group>GroupServerSettings</Group>
    <SubGroup>0</SubGroup>
    <Group_x>173</Group_x>
    <Group_y>115</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>4389227</Layer>
    <Lang_Text en="Port"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
  </Item5>
  <Item6>
    <Name>Tabber1</Name>
    <X>169</X>
    <Y>187</Y>
    <width>292</width>
    <height>202</height>
    <Group>Window1</Group>
    <SubGroup>0</SubGroup>
    <Group_x>168</Group_x>
    <Group_y>99</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>14</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>4940709</Layer>
    <Lang_Text en="Tabber1"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Text>Tabber1</Text>
    <Use_Items>1</Use_Items>
    <Use_Icons>0</Use_Icons>
    <IncBin_IconStrip>0</IncBin_IconStrip>
    <Use_Tip>0</Use_Tip>
    <Use_Extra>0</Use_Extra>
    <IconStripPath/>
    <GadgetItems>
      <I1 Icon="-1" Flags="1" Extra="">
        <Text en="Incoming"/>
        <Tip en="????"/>
      </I1>
      <I2 Icon="-1" Flags="0" Extra="">
        <Text en="Outgoing"/>
        <Tip en="????"/>
      </I2>
      <I3 Icon="-1" Flags="0" Extra="">
        <Text en="Log"/>
        <Tip en="????"/>
      </I3>
    </GadgetItems>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <ActiveTab>1</ActiveTab>
    <TabberItems>
      <Item1>
        <Name>TextAreaOutgoing</Name>
        <X>171</X>
        <Y>207</Y>
        <width>288</width>
        <height>180</height>
        <Group>Tabber1_Tab2</Group>
        <SubGroup>2</SubGroup>
        <Group_x>171</Group_x>
        <Group_y>207</Group_y>
        <CreateCallBack/>
        <Foreground Red="0" Green="0" Blue="0"/>
        <Background Red="255" Green="255" Blue="255"/>
        <Color_Changed>0</Color_Changed>
        <BColor_Changed>0</BColor_Changed>
        <Layout Left="1" Right="1" Top="1" Bottom="1"/>
        <Comment/>
        <is_disabled>0</is_disabled>
        <is_hidden>0</is_hidden>
        <Position_is_locked>0</Position_is_locked>
        <Size_is_locked>0</Size_is_locked>
        <Marked>1</Marked>
        <Design_Range>10</Design_Range>
        <Virtual_Group>0</Virtual_Group>
        <Vx>0</Vx>
        <Vy>0</Vy>
        <Vw>0</Vw>
        <Vh>0</Vh>
        <TypToCreate>8</TypToCreate>
        <StyleToCreate>2</StyleToCreate>
        <Font_Name>Courier New</Font_Name>
        <Font_Size>8</Font_Size>
        <Font_Style>0</Font_Style>
        <Use_Font>1</Use_Font>
        <Modifier/>
        <HotKey/>
        <Layer>4940709</Layer>
        <Lang_Text en=""/>
        <VariableType>0</VariableType>
        <Tooltip en="????"/>
        <Use_Tooltip>0</Use_Tooltip>
        <Alpha>0.000000000</Alpha>
        <Use_Alpha>0</Use_Alpha>
        <Sensitivity>0</Sensitivity>
        <Load_File/>
        <Filter>0</Filter>
        <FilterRange/>
        <TabSize>0</TabSize>
        <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
        <EVENT_GADGETACTION_TEXT/>
        <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
        <EVENT_GADGETSELECT_TEXT/>
        <EVENT_GADGETMENU>1</EVENT_GADGETMENU>
        <EVENT_GADGETMENU_TEXT/>
        <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
        <EVENT_GADGETLOSTFOCUS_TEXT/>
        <Use_File>0</Use_File>
        <IncBin_File>0</IncBin_File>
        <FilePath/>
        <Use_Menu>0</Use_Menu>
        <MenuName/>
      </Item1>
      <Item2>
        <Name>TextAreaLog</Name>
        <X>171</X>
        <Y>207</Y>
        <width>288</width>
        <height>180</height>
        <Group>Tabber1_Tab3</Group>
        <SubGroup>3</SubGroup>
        <Group_x>171</Group_x>
        <Group_y>207</Group_y>
        <CreateCallBack/>
        <Foreground Red="0" Green="0" Blue="0"/>
        <Background Red="255" Green="255" Blue="255"/>
        <Color_Changed>0</Color_Changed>
        <BColor_Changed>0</BColor_Changed>
        <Layout Left="1" Right="1" Top="1" Bottom="1"/>
        <Comment/>
        <is_disabled>0</is_disabled>
        <is_hidden>0</is_hidden>
        <Position_is_locked>0</Position_is_locked>
        <Size_is_locked>0</Size_is_locked>
        <Marked>1</Marked>
        <Design_Range>10</Design_Range>
        <Virtual_Group>0</Virtual_Group>
        <Vx>0</Vx>
        <Vy>0</Vy>
        <Vw>0</Vw>
        <Vh>0</Vh>
        <TypToCreate>8</TypToCreate>
        <StyleToCreate>2</StyleToCreate>
        <Font_Name>Courier New</Font_Name>
        <Font_Size>8</Font_Size>
        <Font_Style>0</Font_Style>
        <Use_Font>1</Use_Font>
        <Modifier/>
        <HotKey/>
        <Layer>4940709</Layer>
        <Lang_Text en=""/>
        <VariableType>0</VariableType>
        <Tooltip en="????"/>
        <Use_Tooltip>0</Use_Tooltip>
        <Alpha>0.000000000</Alpha>
        <Use_Alpha>0</Use_Alpha>
        <Sensitivity>0</Sensitivity>
        <Load_File/>
        <Filter>0</Filter>
        <FilterRange/>
        <TabSize>0</TabSize>
        <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
        <EVENT_GADGETACTION_TEXT/>
        <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
        <EVENT_GADGETSELECT_TEXT/>
        <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
        <EVENT_GADGETMENU_TEXT/>
        <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
        <EVENT_GADGETLOSTFOCUS_TEXT/>
        <Use_File>0</Use_File>
        <IncBin_File>0</IncBin_File>
        <FilePath/>
        <Use_Menu>0</Use_Menu>
        <MenuName/>
      </Item2>
    </TabberItems>
  </Item6>
  <Item7>
    <Name>TextAreaIncoming</Name>
    <X>171</X>
    <Y>207</Y>
    <width>288</width>
    <height>180</height>
    <Group>Tabber1_Tab1</Group>
    <SubGroup>1</SubGroup>
    <Group_x>171</Group_x>
    <Group_y>207</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>8</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name>Courier New</Font_Name>
    <Font_Size>8</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>1</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>4940709</Layer>
    <Lang_Text en=""/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Load_File/>
    <Filter>0</Filter>
    <FilterRange/>
    <TabSize>0</TabSize>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>0</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>1</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
    <Use_File>0</Use_File>
    <IncBin_File>0</IncBin_File>
    <FilePath/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
  </Item7>
  <Menu IncBin_Media="0"/>
</root>
